<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>المنيو | بروستد عمو</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!-- ================= NAVBAR ================= -->

    <nav class="navbar">

        <a href="index.html" class="logo">
            BROSTED <span>AMU</span>
        </a>


        <div class="nav-links">

            <a href="index.html">
                الرئيسية
            </a>

            <a href="menu.html">
                المنيو
            </a>

            <a href="index.html#about">
                من نحن
            </a>

            <a href="index.html#contact">
                تواصل معنا
            </a>

        </div>

    </nav>


    <!-- ================= MENU HEADER ================= -->

    <section class="menu-header">

        <div class="menu-small">
            BROSTED AMU
        </div>

        <h1>
            المنيو
        </h1>

        <p>
            اختار وجبتك المفضلة 🍗
        </p>

    </section>


    <!-- ================= CATEGORIES ================= -->

    <div class="categories">

        <a href="#meals">
            الوجبات
        </a>

        <a href="#sandwich">
            الساندويچ
        </a>

        <a href="#pizza">
            البيتزا
        </a>

        <a href="#pasta">
            الباستا
        </a>

        <a href="#wings">
            الأجنحة
        </a>

        <a href="#salad">
            السلطات
        </a>

        <a href="#appetizers">
            المقبلات
        </a>

        <a href="#fries">
            الفنكر
        </a>

        <a href="#drinks">
            المشروبات
        </a>

    </div>


    <!-- ================= MEALS ================= -->

    <section class="menu-section" id="meals">

        <div class="menu-title">

            <span>MEALS</span>

            <h2>
                وجبات بروستد وستربس
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    وجبة بروستد 2 قطع
                </h3>

                <p>
                    2 صمون، كولا، فنكر، ثومية
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    وجبة بروستد 3 قطع
                </h3>

                <p>
                    صمون، كولا، فنكر، ثومية
                </p>

                <strong>
                    9,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    بروستد 6 قطع
                </h3>

                <p>
                    6 صمون، كولا، فنكر، 2 ثومية
                </p>

                <strong>
                    15,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    وجبة كرسبي
                </h3>

                <p>
                    صمون، كولا، فنكر، ثومية
                </p>

                <strong>
                    9,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    بروستد 10 قطع
                </h3>

                <p>
                    10 صمون، كولا، فنكر، 4 ثومية
                </p>

                <strong>
                    25,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    👦🍗
                </div>

                <h3>
                    وجبة أطفال بروستد
                </h3>

                <p>
                    قطعة بالعظم، ستربس، صمون، فنكر، عصير، هدية
                </p>

                <strong>
                    5,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    وجبة ستربس
                </h3>

                <p>
                    صمون، كولا، فنكر، ثومية
                </p>

                <strong>
                    9,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    طبق عمو
                </h3>

                <p>
                    بروستد، ستربس، كرسبي، حلقات بصل، أصابع جبن، فنكر، صلصات، صمون، كولا
                </p>

                <strong>
                    15,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    👨‍👩‍👧‍👦
                </div>

                <h3>
                    ميكس توفير
                </h3>

                <p>
                    5 قطع بالعظم، 5 ستربس، 5 كرسبي، كولا، ثومية، صلصات، فنكر، صمون
                </p>

                <strong>
                    29,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    👨‍👩‍👧‍👦
                </div>

                <h3>
                    لمة العائلة
                </h3>

                <p>
                    بروستد، ستربس، ريزو، بيتزا، أصابع جبن، حلقات بصل، أجنحة
                </p>

                <strong>
                    48,500 د.ع
                </strong>

            </div>

        </div>

    </section>

<!--========================BOXES=======================-->

<section class="menu-section" id="Boxes">

    <div class="menu-title"

         <span>BOXES</span>
             <h2>
            بوكسات التوفير
             </h2>

            </div>

    <div class="menu-grid">
        
        <div class="food-card">
            📦
        </div>
        <h3>
            بوكس السهرة
        </h3>
        <p>
            بيتزا صغير, زنكر دائري, فنكر صغير, ريزو, 3قطع ستربس, 3قطع صمون, 1ثومية, 2كجب
        </p>
        <strong>
            15,000 د.ع
        </strong>

        <div class="food-card">
            📦
        </div>
        <h3>
            سنكل بوكس
        </h3>
        <p>
            ريزو, فنكر, ساندويج زنكر, بطل كولا صغير
        </p>
        <strong>
            10,000 د.ع
        </strong>
</section>


    <!-- ================= SANDWICH ================= -->

    <section class="menu-section" id="sandwich">

        <div class="menu-title">

            <span>SANDWICH</span>

            <h2>
                الساندويچ
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🌯
                </div>

                <h3>
                    سوبريم رول
                </h3>

                <p>
                    صمون، رول دجاج، خضراوات، صلصة خاصة
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🌭
                </div>

                <h3>
                    هوت دوغ
                </h3>

                <p>
                    صمون، هوت دوغ لحم مشوي، صلصة
                </p>

                <strong>
                    4,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥪
                </div>

                <h3>
                    ديناميت
                </h3>

                <p>
                    ساندويچ دجاج بصلصة خاصة
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🐟
                </div>

                <h3>
                    ساندويچ فيليه سمك
                </h3>

                <p>
                    صمون، فنكر، كولا، ثومية
                </p>

                <strong>
                    5,000 د.ع
                </strong>

            </div>

    <!-- ================= PIZZA ================= -->

    <section class="menu-section" id="pizza">

        <div class="menu-title">

            <span>PIZZA</span>

            <h2>
                البيتزا
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍕
                </div>

                <h3>
                    بيتزا عمو
                </h3>

                <p>
                    صلصة مدخن، جبن، قطع دجاج
                </p>

                <strong>
                    10,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍕
                </div>

                <h3>
                    بيتزا ببروني
                </h3>

                <p>
                    صلصة البيتزا، جبن، قطع ببروني
                </p>

                <strong>
                    10,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍕
                </div>

                <h3>
                    بيتزا مارغريتا
                </h3>

                <p>
                    صلصة البيتزا، جبن
                </p>

                <strong>
                    8,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍕
                </div>

                <h3>
                    بيتزا دجاج مقرمش
                </h3>

                <p>
                    صلصة، جبن، فلفل، دجاج مقرمش
                </p>

                <strong>
                    10,000 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= PASTA ================= -->

    <section class="menu-section" id="pasta">

        <div class="menu-title">

            <span>PASTA</span>

            <h2>
                الباستا
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍝
                </div>

                <h3>
                    بيستو باستا
                </h3>

                <p>
                    صلصة بيستو، باستا بيني، جبن بارميزان
                </p>

                <strong>
                    6,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍝
                </div>

                <h3>
                    فوتوتشيني
                </h3>

                <p>
                    صلصة ألفريدو، باستا، جبن بارميزان
                </p>

                <strong>
                    6,500 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= WINGS ================= -->

    <section class="menu-section" id="wings">

        <div class="menu-title">

            <span>WINGS</span>

            <h2>
                الأجنحة
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    أجنحة هاني ماسترد
                </h3>

                <p>
                    6 قطع أجنحة
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍗
                </div>

                <h3>
                    أجنحة باربيكيو
                </h3>

                <p>
                    صلصة باربيكيو، 6 قطع
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🌶️🍗
                </div>

                <h3>
                    أجنحة بافيلو سبايسي
                </h3>

                <p>
                    6 قطع أجنحة، صلصة بافيلو
                </p>

                <strong>
                    6,000 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= SALAD ================= -->

    <section class="menu-section" id="salad">

        <div class="menu-title">

            <span>SALAD</span>

            <h2>
                السلطات
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🥗
                </div>

                <h3>
                    سيزر دجاج
                </h3>

                <p>
                    خس، جبن، أوريغانو، دجاج، توست، صلصة
                </p>

                <strong>
                    5,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥗
                </div>

                <h3>
                    سلطة الكريك
                </h3>

                <p>
                    جبن فيتا، خس، طماطم، خيار، فلفل، زيتون
                </p>

                <strong>
                    4,000 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= APPETIZERS ================= -->

    <section class="menu-section" id="appetizers">

        <div class="menu-title">

            <span>APPETIZERS</span>

            <h2>
                المقبلات
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍽️
                </div>

                <h3>
                    مقبلات صغير
                </h3>

                <strong>
                    3,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍽️
                </div>

                <h3>
                    مقبلات وسط
                </h3>

                <strong>
                    4,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍽️
                </div>

                <h3>
                    مقبلات كبير
                </h3>

                <strong>
                    5,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍽️
                </div>

                <h3>
                    مقبلات جامبو
                </h3>

                <strong>
                    7,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥒
                </div>

                <h3>
                    صحن مخلل
                </h3>

                <strong>
                    1,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🫒
                </div>

                <h3>
                    صحن زيتون
                </h3>

                <strong>
                    1,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥗
                </div>

                <h3>
                    كولسلو
                </h3>

                <strong>
                    1,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🧀
                </div>

                <h3>
                    أصابع جبن
                </h3>

                <strong>
                    4,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🧅
                </div>

                <h3>
                    حلقات بصل
                </h3>

                <strong>
                    3,000 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= FRIES ================= -->

    <section class="menu-section" id="fries">

        <div class="menu-title">

            <span>FRIES</span>

            <h2>
                الفنكر
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🍟
                </div>

                <h3>
                    فنكر صغير
                </h3>

                <strong>
                    1,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍟
                </div>

                <h3>
                    فنكر كبير
                </h3>

                <strong>
                    2,500 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍟🧀
                </div>

                <h3>
                    فنكر جبن
                </h3>

                <strong>
                    2,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍟🍗
                </div>

                <h3>
                    جكن تشيلي فرايز
                </h3>

                <strong>
                    5,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🍟🍗
                </div>

                <h3>
                    سبشال جكن فرايز
                </h3>

                <strong>
                    5,000 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= DRINKS ================= -->

    <section class="menu-section" id="drinks">

        <div class="menu-title">

            <span>DRINKS</span>

            <h2>
                المشروبات
            </h2>

        </div>


        <div class="menu-grid">


            <div class="food-card">

                <div class="food-image">
                    🥤
                </div>

                <h3>
                    كوكاكولا
                </h3>

                <strong>
                    750 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥤
                </div>

                <h3>
                    بيبسي
                </h3>

                <strong>
                    750 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    🥛
                </div>

                <h3>
                    لبن
                </h3>

                <strong>
                    1,000 د.ع
                </strong>

            </div>


            <div class="food-card">

                <div class="food-image">
                    💧
                </div>

                <h3>
                    مياه
                </h3>

                <strong>
                    500 د.ع
                </strong>

            </div>

        </div>

    </section>


    <!-- ================= FOOTER ================= -->

    <footer>

        <div class="footer-logo">
            BROSTED <span>AMU</span>
        </div>

        <p>
            © 2026 Brosted Amu
            - جميع الحقوق محفوظة
        </p>

    </footer>


    <script src="script.js"></script>

</body>

</html>